Publisher/MainWindow.xaml

<Window x:Class="Publisher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Publisher"
        mc:Ignorable="d"
        Title="Publisher" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Name="menu1" Header="_File" >
                <MenuItem Header="Open" Name="mnuOpen"></MenuItem>
                <MenuItem Header="Save" Name="mnuSave"></MenuItem>
                <MenuItem Header="Exit" Name="mnuExit"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar VerticalAlignment="Top" Margin="0,18,0,0" Height="33">
            <Button Name="btnOpen" Click="btnOpen_Click">Open</Button>
        </ToolBar>
        <StatusBar Height="23" VerticalAlignment="Bottom">
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch">
                <TextBlock x:Name="txtStatus1" Width="350" Text="Ts bar text" Grid.Column="0" />
                <TextBlock x:Name="txtStatus2" Width="150" Text="This is status bar text" HorizontalAlignment="Stretch" />
                <ProgressBar x:Name="prog" Width="200"  Value="55" HorizontalAlignment="Right" DockPanel.Dock="Right" />
            </DockPanel>
        </StatusBar>
        <DockPanel LastChildFill="True" Margin="0,56,0,23">
            <Grid DockPanel.Dock="Top">
                <ListBox x:Name="lstFiles" DockPanel.Dock="Top" Height="250" Margin="-5,0,3,0" VerticalAlignment="Center" AllowDrop="True" Drop="lstFiles_Drop" 
                         ItemsSource="{Binding ListOfItems}" SelectionChanged="lstFiles_SelectionChanged" />

            </Grid>
            <GridSplitter DockPanel.Dock="Top" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" ResizeDirection="Rows"/>
            <DockPanel LastChildFill="True">
                <TextBox Width="250" Name="txtInfo"></TextBox>
                <GridSplitter Width="5" HorizontalAlignment="Left"/>
                <TextBox AllowDrop="True"></TextBox>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
